\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The organ at the Union Chapel.}}{6}}
\newlabel{fig:interior}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of the structure of the report}{7}}
\citation{gouzouasis2011future}
\citation{london2011unlocking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work and theoretical context}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital technologies on music applications}{9}}
\citation{gouzouasis2011future}
\citation{theOrchestra}
\citation{taiko}
\citation{audiotool}
\citation{wang2009designing}
\citation{taivalsaari2011web}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web application design}{11}}
\citation{firtman2010programming}
\citation{raggett1999html}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web technologies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML}{13}}
\citation{sebesta2008programming}
\citation{bos1998cascading}
\citation{chapman2007web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS}{15}}
\citation{goodman2007javascript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JavaScript}{16}}
\citation{nicol2001document}
\citation{bates2002web}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web app development}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System requirements}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The console of the organ.}}{21}}
\newlabel{fig:console}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System specifications}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The platform chosen}{21}}
\citation{smus2013web}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Web audio API}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Web app vs. native app}}{23}}
\newlabel{ta:appCompare}{{3.1}{23}}
\bibstyle{plain}
\bibdata{organapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JavaScript Libraries}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Paper prototype}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design process}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testing}{25}}
\bibcite{audiotool}{1}
\bibcite{theOrchestra}{2}
\bibcite{taiko}{3}
\bibcite{bates2002web}{4}
\bibcite{bos1998cascading}{5}
\bibcite{chapman2007web}{6}
\bibcite{firtman2010programming}{7}
\bibcite{goodman2007javascript}{8}
\bibcite{gouzouasis2011future}{9}
\bibcite{london2011unlocking}{10}
\bibcite{nicol2001document}{11}
\bibcite{raggett1999html}{12}
\bibcite{sebesta2008programming}{13}
\bibcite{taivalsaari2011web}{14}
\bibcite{wang2009designing}{15}
