This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: organapp.aux
The style file: plain.bst
Database file #1: organapp.bib
Warning--to sort, need author or key in theOrchestra
Warning--to sort, need author or key in taiko
Warning--to sort, need author or key in audiotool
You've used 15 entries,
            2118 wiz_defined-function locations,
            570 strings with 5838 characters,
and the built_in function-call counts, 4043 in all, are:
= -- 387
> -- 159
< -- 2
+ -- 68
- -- 50
* -- 215
:= -- 651
add.period$ -- 42
call.type$ -- 15
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 176
empty$ -- 369
format.name$ -- 50
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 74
num.names$ -- 24
pop$ -- 107
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 186
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 3
while$ -- 34
width$ -- 17
write$ -- 148
(There were 3 warnings)
